# Jusoft.DingtalkStream

./: .gitignore  Jusoft.DingtalkStream.sln  LICENSE  Readme.md  changelog.md  dev-help.md
DingtalkStreamDemo/: DefaultMessageHandler.cs  DingtalkStreamDemo.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
DingtalkStreamDemo/Properties/: launchSettings.json
Jusoft.DingtalkStream/: DingtalkStreamClient.cs  DingtalkStreamDataHeaders.cs  DingtalkStreamDataPackage.cs  DingtalkStreamEventDataHeaders.cs  DingtalkStreamException.cs  DingtalkStreamMessageHandler.cs  DingtalkStreamOptions.cs  DingtalkStreamUtilities.cs  IDingtalkStreamBuilder.cs  IDingtalkStreamMessageHandler.cs  Jusoft.DingtalkStream.csproj  MessageEventHanderArgs.cs  Subscription.cs  SubscriptionTopic.cs  SubscriptionType.cs
Jusoft.DingtalkStream.Core/: DingtalkStreamClient.cs  DingtalkStreamDataHeaders.cs  DingtalkStreamDataPackage.cs  DingtalkStreamEventDataHeaders.cs  DingtalkStreamException.cs  DingtalkStreamOptions.cs  DingtalkStreamUtilities.cs  IDingtalkStreamBuilder.cs  IDingtalkStreamMessageHandler.cs  Jusoft.DingtalkStream.Core.csproj  MessageEventHanderArgs.cs  Subscription.cs  SubscriptionTopic.cs  SubscriptionType.cs
Jusoft.DingtalkStream.Core/Extensions/: DingtalkStreamDataHeadersExtensions.cs  IDingtalkStreamBuilderExtensions.cs  IServiceCollectionExtensions.cs
Jusoft.DingtalkStream.Core/Internals/: DingtalkStreamBuilder.cs  DingtalkStreamClientWorker.cs  GetGatewayEndpointResponse.cs  LimitedConcurrencyLevelTaskScheduler.cs  Throws.cs  Utilities.cs
Jusoft.DingtalkStream.Event/: Jusoft.DingtalkStream.Event.csproj  OAInstanceType.cs  OATaskType.cs  ReceivedEventMessage.cs
Jusoft.DingtalkStream.Event/Extensions/: DingtalkStreamDataHeadersExtentions.cs  IDingtalkStreamBuilderExtensions.cs
Jusoft.DingtalkStream.Event/Internals/: Utilities.cs
Jusoft.DingtalkStream.Robot/: BtnOrientation.cs  DingtalkRobotWebhookUtilites.cs  DingtalkStreamRobotUtilities.cs  Jusoft - Backup.DingtalkStream.Robot.csproj  Jusoft.DingtalkStream.Robot.csproj  ReceivedRobotMessage.AudioContent.cs  ReceivedRobotMessage.FileContent.cs  ReceivedRobotMessage.PictureContent.cs  ReceivedRobotMessage.RichTextContent.cs  ReceivedRobotMessage.TextContent.cs  ReceivedRobotMessage.VideoContent.cs  ReceivedRobotMessage.cs  RobotMessageAtUser.cs  RobotMessageAtUserCollection.cs
Jusoft.DingtalkStream.Robot/Extensions/: DingtalkStreamDataHeadersExtentions.cs  DingtalkStreamDataPackageExtensions.cs  IDingtalkStreamBuilderExtensions.cs  ReceivedRobotMessageExtensions.cs
Jusoft.DingtalkStream.Robot/Internals/: JsonElementExtensions.cs  Utilities.cs
Jusoft.DingtalkStream/Extensions/: DingtalkStreamClientExtensions.cs  IDingtalkStreamBuilderExtensions.cs  IServiceCollectionExtensions.cs
Jusoft.DingtalkStream/Internals/: DefaultMessageHandler.cs  DingtalkStreamBuilder.cs  DingtalkStreamClientWorker.cs  GetGatewayEndpointResponse.cs  Utilities.cs
Jusoft.DingtalkStream/Models/: RevicePushEventHeaders.cs  RevicePushHeaders.cs  Subscription.cs  SubscriptionTopic.cs  SubscriptionType.cs
SimulationStreamService/: Program.cs  SimulationStreamService.csproj  Worker.cs
SimulationStreamService/Properties/: launchSettings.json
