<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.0</Version>
    <FileVersion>0.1.7</FileVersion>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <UserSecretsId>e52f2b41-a959-4732-aaee-d97ba7a35c2f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jusoft.DingtalkStream\Jusoft.DingtalkStream.csproj" />
  </ItemGroup>

</Project>
